DB_CONNECTION = mongodb+srv://nijohn:holdon0006@capstoneproject.rwq3h.mongodb.net/capstoneproject

JWT_SECRET = my secret word

link: mongodb+srv://nijohn:<password>@capstoneproject.rwq3h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

mongodb+srv://nijohn:<password>@capstoneproject.rwq3h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority